# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=HMS
DATABASE_USER=postgres
DATABASE_PASSWORD=246810@HMS
DATABASE_HOST=localhost
DATABASE_PORT=5432

# JWT Settings
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=1

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
